{
 "manifest_version": 2,
 "name": "Asana TrackingTime Integration",
 "description": "extend Asana with JS",
 "version": "0.1",
 "author": "Eyal Ron",
 "content_scripts": [
    {
      "matches": ["https://*.app.asana.com/*"],
      "css": ["style.css"],
      "js": ["jquery-3.3.1.min.js", "main.js"],
      "run_at": "document_end"
    }
  ],
  "page_action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Asana TrackingTime Integration | v0.1-050219.1603"
  },
  "permissions": ["activeTab","https://app.trackingtime.co/api/"]
}
